{
  "name": "native-keyvault",
  "type": "module",
  "version": "0.0.2",
  "description": "A simple cross platform native keyvault for storing secrets securely on your local machine. Supports Windows, macOS, and Linux with native encryption methods and optional fallback.",
  "license": "MIT",
  "homepage": "https://github.com/moshetanzer/native-keyvault#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moshetanzer/native-keyvault.git"
  },
  "bin": {
    "keyvault": "./dist/cli.mjs"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "bumpp": "^10.3.2",
    "tsdown": "^0.17.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
